[ActiveShadows]
Color=40,40,40
ColorType=5
Size=50

[InactiveShadows]
Color=40,40,40
ColorType=5
Size=50

[KWin]
BorderSize=1
BorderlessMax=true
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=0
TitleBarPad=1

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=customgradient1
bgndAppearance=customgradient10
bgndGrad=horiz
bgndImage=plainrings
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customMenuNormTextColor=#999999
customMenuSelTextColor=#323232
customMenuTextColor=true
customShades=1.12,1.07,0.95,0.63,0.84,0.8
customgradient1=light-alpha,0,1.1,0.95,1,1,0.95
customgradient10=3d,0,1,1,0.85
customgradient12=none,0,0.6,1,0.6
customgradient13=light,0,1,1,1
customgradient14=3d,0,1,1,0.85
customgradient15=3d,0,0.7,1,0.2
customgradient16=3d-alpha,0,0.6,0.3,1,0.65,0.2
customgradient17=none,0,0.95,1,0.9
customgradient18=none-alpha,0,1,0.5,1,1,0.5
customgradient2=none-alpha,0,1.6,0.4,1,1.3,0.4
customgradient20=light,0,1.05,1,0.9
customgradient21=3d,0,0.65,1,0.65
customgradient3=shine,0,1.5,1,1.35
customgradient5=3d,0,1,1,0.8
customgradient6=3d,0,0.5,0.03,0.4,0.05,0,0.06,1.25,0.08,1.2,0.5,1.13,0.51,1.1,0.94,1.05,0.95,1.1,0.97,0.9,0.98,0.7,1,0.9
customgradient7=light-alpha,0,0.94,0.7,1,0.9,0.7
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=true
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=108
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=false
fillSlider=true
flatSbarButtons=true
focus=filled
forceAlternateLvCols=false
gbFactor=-3
gbLabel=0
glowProgress=none
grooveAppearance=customgradient16
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=sunken
highlightFactor=6
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=-39
lvAppearance=customgradient1
lvButton=false
lvLines=old
mapKdeIcons=true
menuBgndAppearance=customgradient21
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=false
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient14
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=customgradient20
noBgndGradientApps=kopete
noBgndImageApps=vlc,kopete
noBgndOpacityApps=dragon,smplayer,amarok,kscreenlocker
noMenuBgndOpacityApps=inkscape,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient13
progressColor=origselected
progressGrooveAppearance=customgradient2
progressGrooveColor=dark
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=customgradient17
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=#515151
shading=hsl
sliderAppearance=customgradient13
sliderFill=true
sliderStyle=plain
sliderThumbs=flat
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=flat
square=144
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient7
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
thinSbarGroove=false
thinnerBtns=true
thinnerMenuItems=true
titlebarAlignment=right
titlebarAppearance=flat
titlebarButtonAppearance=customgradient17
titlebarButtons=768
titlebarEffect=shadow
titlebarIcon=none
toolbarAppearance=customgradient6
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.6.4
windowBorder=4
windowDrag=3
xCheck=false
xbar=false
