[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,51,52
BackgroundNormal=51,52,53
DecorationFocus=172,75,184
DecorationHover=172,75,184
ForegroundActive=115,186,37
ForegroundInactive=181,11,175
ForegroundLink=230,225,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=115,186,37
ForegroundPositive=0,110,40
ForegroundVisited=172,75,184

[Colors:Selection]
BackgroundAlternate=244,130,68
BackgroundNormal=115,186,37
DecorationFocus=172,75,184
DecorationHover=172,75,184
ForegroundActive=115,186,37
ForegroundInactive=255,211,188
ForegroundLink=230,225,220
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=27,32,33
ForegroundPositive=128,255,128
ForegroundVisited=172,75,184

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=28,32,33
DecorationFocus=172,75,184
DecorationHover=172,75,184
ForegroundActive=115,186,37
ForegroundInactive=181,11,175
ForegroundLink=230,225,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=172,75,184
ForegroundPositive=0,110,40
ForegroundVisited=172,75,184

[Colors:View]
BackgroundAlternate=35,44,43
BackgroundNormal=28,28,28
DecorationFocus=172,75,184
DecorationHover=172,75,184
ForegroundActive=115,186,37
ForegroundInactive=181,11,175
ForegroundLink=230,225,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=115,186,37
ForegroundPositive=0,110,40
ForegroundVisited=172,75,184

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=28,28,28
DecorationFocus=172,75,184
DecorationHover=172,75,184
ForegroundActive=115,186,37
ForegroundInactive=181,11,175
ForegroundLink=230,225,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=115,186,37
ForegroundPositive=0,110,40
ForegroundVisited=172,75,184

[General]
ColorScheme=MerbivoreSuse.colors
Name=MerbivoreSuse.colors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=172,75,184
activeBlend=248,229,196
activeForeground=90,109,113
inactiveBackground=255,128,0
inactiveBlend=204,155,140
inactiveForeground=90,109,113
