[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,51,52
BackgroundNormal=49,58,63
DecorationFocus=255,107,33
DecorationHover=182,81,30
ForegroundActive=179,174,101
ForegroundInactive=136,135,134
ForegroundLink=70,215,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,128,0
ForegroundPositive=0,110,40
ForegroundVisited=53,120,33

[Colors:Selection]
BackgroundAlternate=244,130,68
BackgroundNormal=255,128,0
DecorationFocus=255,107,33
DecorationHover=182,81,30
ForegroundActive=179,174,101
ForegroundInactive=255,211,188
ForegroundLink=70,215,255
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=53,120,33

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=220,233,234
DecorationFocus=255,107,33
DecorationHover=182,81,30
ForegroundActive=179,174,101
ForegroundInactive=96,112,128
ForegroundLink=70,215,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=53,120,33

[Colors:View]
BackgroundAlternate=35,44,43
BackgroundNormal=41,51,52
DecorationFocus=255,107,33
DecorationHover=182,81,30
ForegroundActive=179,174,101
ForegroundInactive=136,135,134
ForegroundLink=70,215,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,128,0
ForegroundPositive=0,110,40
ForegroundVisited=53,120,33

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=28,32,33
DecorationFocus=255,107,33
DecorationHover=182,81,30
ForegroundActive=179,174,101
ForegroundInactive=136,135,134
ForegroundLink=70,215,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,128,0
ForegroundPositive=0,110,40
ForegroundVisited=53,120,33

[General]
ColorScheme=ProduktOrange.colors
Name=ProduktOrange.colors
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=255,255,255
activeBlend=248,229,196
activeForeground=90,109,113
inactiveBackground=255,255,255
inactiveBlend=204,155,140
inactiveForeground=90,109,113
